# Promobiassignment

app/: build.gradle
app/src/androidTest/java/com/gansdroid/promobiassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gansdroid/promobiassignment/: MainActivity.java  NewsApplication.java
app/src/main/java/com/gansdroid/promobiassignment/data/: NetworkBoundResource.java  NetworkResource.java  Status.java
app/src/main/java/com/gansdroid/promobiassignment/data/local/converter/: NewsMediaUrlConverter.java
app/src/main/java/com/gansdroid/promobiassignment/data/local/dao/: NewsDao.java
app/src/main/java/com/gansdroid/promobiassignment/data/local/db/: NewsDb.java
app/src/main/java/com/gansdroid/promobiassignment/data/local/entity/: MediaBean.java  MediaMetaDataBean.java  NewsEntity.java
app/src/main/java/com/gansdroid/promobiassignment/data/remote/api/: NewsApiInterface.java
app/src/main/java/com/gansdroid/promobiassignment/data/remote/interceptor/: ConnectivityStatus.java  NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/gansdroid/promobiassignment/data/remote/model/: NewsApiResponse.java
app/src/main/java/com/gansdroid/promobiassignment/data/repository/: NewsRepository.java
app/src/main/java/com/gansdroid/promobiassignment/di/component/: AppComponent.java
app/src/main/java/com/gansdroid/promobiassignment/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gansdroid/promobiassignment/ui/activity/: MainActivity.java
app/src/main/java/com/gansdroid/promobiassignment/ui/adapter/: NewsListAdapter.java
app/src/main/java/com/gansdroid/promobiassignment/ui/controller/: NewsClickHandler.java
app/src/main/java/com/gansdroid/promobiassignment/ui/fragment/: NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/com/gansdroid/promobiassignment/utility/: AppConstant.java  GlideUtil.java
app/src/main/java/com/gansdroid/promobiassignment/viewmodel/: BaseViewModel.java  NewsListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gansdroid/promobiassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
